# MortgagesDiversiTech

./: README.md
front/: README.md  package-lock.json  package.json
front/src/: styles.css  styles.css.map
front/src/environments/: environment.development.ts
server/: MortgageAPI.sln  README.md  desktop.ini  how 16b83bd889a1909f524ad785102b833b06b77c63
server/Common/: Common.csproj
server/Common/Entities/: CustomerTasksDto.cs  CustomersDto.cs  DocumentTypesDto.cs  LeadsDto.cs  NotificationDto.cs  UsersDto.cs
server/DataContext/: DataContext.csproj  Db.cs
server/DataContext/Migrations/: 20240708075156_init.Designer.cs  20240708075156_init.cs  DbModelSnapshot.cs
server/MortgageAPI/: EmailRequest.cs  MortgageAPI.csproj  MortgageAPI.http  Program.cs
server/MortgageAPI/Controllers/: CustomerTasksController.cs  CustomersController.cs  DocumentTypesController.cs  DropboxController.cs  EmailController.cs  LeadsController.cs  NotificationController.cs  UsersController.cs
server/MortgageAPI/Properties/: launchSettings.json
server/Repositories/: ExtensionIserviceCollection.cs  Repositories.csproj  sqlChanges.sql
server/Repositories/Entities/: CustomerTasks.cs  Customers.cs  DocumentTypes.cs  Leads.cs  MailKitOptions.cs  Notification.cs  TransactionTypeEnum.cs  Users.cs
server/Repositories/Interface/: IContext.cs  ILogin.cs  IMailKitProvider.cs  IRepository.cs
server/Repositories/Repositories/: CustomerRepository.cs  CustomerTaskRepository.cs  DocumentTypesRepository.cs  LeadsRepository.cs  MailKitProvider .cs  NotificationRepository.cs  (+1 more)
server/Service/: MappeProfile.cs  Service.csproj  ServiceCollectionExtension.cs
(+63 files in other folders)
